address_space          = "10.0.0.0/16"
admin_username         = "testuser"
admin_password         = "YourS1234567890-0---!"
backend_pool_name      = "BPOOL"
frontend_ip_name       = "FIP"
load_balancer_name     = "CustumLB"
location               = "eastus"
public_ip_name         = "PIP"
resource_group_name    = "CustumRG"
subnet_name            = "test"
subnet_prefixes        = "10.0.0.0/24"
vm_name                = "vnet"
vm_size                = "Standard_DS1_v2"
vnet_name              = "ustumVnet"
